*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #FFDAC6;
    color: #294C60;
    display: flex;
    flex-direction: column;
}

/* #header{
    width: 100%;
    height: 100vh;
    background-image: url(assets/edit3.png);
    background-size: cover;
    background-position: center;
} */

.container{
    margin: -50px 30px 0px 40px;
    padding: 40px;
    /* background-color: #F3B61F; */
}

nav{
    margin: 10px 0px;
    display: flex;
    align-items: center; 
    justify-content: center; 
    width: 100%;
    border: 2px solid #020122;
}

img {
    height: 450px;
    width: 500px;
    border-radius: 40px;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #294C60;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #294C60;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* border: 2px solid red; */
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #F28F3B;
}

/* -----About Section----- */
#about{
    display: flex;
    justify-content: center;
    /* margin-top: 50px; */
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
 
}
.about-col-2 > p {
    margin: 10px 50px;
   ;
}

/* Adjust for smaller screens */
@media only screen and (max-width: 620px) {
    .about-col-2 {
      font-size: 14px; 
      text-align: center; 
      flex-basis: 100%; 
      margin: 20px 0; 
    }
    
    .about-col-2 > p {
      margin: 10px 0px; /* Adjust margins for the paragraphs */
    }
  }

.sub-title{
    margin-left: 5px;
    /* padding-top: 55px; */
    font-size: 45px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #F28F3B;
    font-size: 20px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -----Portfolio Section----- */
#portfolio{
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    margin: 0px 50px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.work {
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    aspect-ratio: 11 / 8; /* Maintain aspect ratio (adjust according to your image aspect ratio) */
}
.work img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer{
    margin-top: 10px;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #020122 );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10 40px;
    text-align: center;
    color: white;
    font-size: 14px;
    transition: height 0.5s;
    /* margin: 0px 5px; */
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #294C60;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #F28F3B;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer p{
    margin: 0px 15px 0px 15px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
/* -----Skills Section------ */
.skill
/* -----Contact Section------ */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #294C60;
    margin: 5px;
    padding: 8px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #F28F3B;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #84A59D;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #294C60;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff; 
}

.btn.btn2{
    display: inline-block;
    background: #294C60;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #FFF;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* -----CSS for Small Screens----- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 20%;
        font-size: 16px;
        color: white;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:#F28F3B;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    /* .about-col-1{
        margin-bottom: 30px;
    } */
    .about-col-2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #4b6b63;
    margin-top: -30px;
    display: block;
}

/* #about {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    justify-content: center;
  }
  
  
  .about-col-2 {
    text-align: center;
    padding: 0 10px;
  }
  
  .about-col-2 > h2 {
    margin-top: 10px;
  }
  
  .about-col-2 > p {
    margin: 10px 0;
  }
  
  @media only screen and (max-width: 600px) {
    .about-col-2 {
      font-size: 14px;
      flex-basis: 100%;
    }
    
    .about-col-2 > p {
      margin: 10px 0;
    }
  } */
  #about {
    display: flex;
    
    flex-wrap: wrap; 
    justify-content: center;
}
  
.about-col-2 {
    text-align: center;
    padding: 0 10px;
    display: flex;
    flex-direction: column; 
    align-items: center; /* Add this line */
    gap: 2px; /* Add this line for vertical spacing */
}

  
.about-col-2 > h2 {
    margin-top: 10px;
}
  
.about-col-2 > p {
    margin: 0;
}
  
@media only screen and (max-width: 600px) {
    .about-col-2 {
        font-size: 14px;
        flex-basis: 100%;
    }
    
    .about-col-2 > p {
        margin: 10px 0;
    }
}


/* palette = 
Davy's gray - #565264
Oxford blue - #020122
Puce pink - #C6878F 
Pakistan green - #134611
Xanthous yellow - #F3B61F
Cambridge blue - #84A59D */